Header:Credits,255,255,255,(width/2),(height/2),72,centre
Header:Press any key to go to next page,100,100,100,(width/2),(height/2 + 60),32,centre
Header:Press on an album cover to open in your browser,100,100,100,(width/2),(height/2 + 100),32,centre
--
Header:Replacer,70,170,230,20,20,32,topleft
Header:In-Game,255,255,255,30,50,24,topleft
Header:Other,255,255,255,(width/2)+30,50,24,topleft
Button:100,100,Music_Art/replacer_birdhorse.png,http;//replacer.bandcamp.com/album/birdhorse-ep
Button:100,270,Music_Art/replacer_SFAEP.png,http;//www.youtube.com/watch?v=rpRJfKcip1A
Button:100,440,Music_Art/replacer_KCaCO.png,http;//replacer.bandcamp.com/album/keep-calm-and-canter-on
Button:(width/2)+100,100,Music_Art/replacer_SomethingBetter.png,http;//replacer.bandcamp.com/track/something-better
--
Header:C418,112,245,170,20,20,32,topleft
Header:In-Game,255,255,255,30,50,24,topleft
Button:100,100,Music_Art/C418_A-Cobblers-Tee-Thug.png,http;//c418.bandcamp.com/album/a-cobblers-tee-thug
Button:100,270,Music_Art/C418_zweitonegoismus.png,http;//c418.bandcamp.com/album/zweitonegoismus
Button:(width/2)+100,100,Music_Art/C418_MVB.png,http;//c418.bandcamp.com/album/minecraft-volume-beta
Button:(width/2)+100,270,Music_Art/C418_72MoF.png,http;//c418.bandcamp.com/album/72-minutes-of-fame
--
Header:Kmouse,100,100,255,20,21,32,topleft
Header:In-Game,255,255,255,30,50,24,topleft
Button:100,100,Music_Art/kmouse_beginning.png,http;//kmouse.bandcamp.com/album/beginning
Button:100,270,Music_Art/kmouse_creation.png,http;//kmouse.bandcamp.com/album/creation
Button:100,440,Music_Art/kmouse_frame.png,http;//kmouse.bandcamp.com/album/frame