Header:Replacer,70,170,230,20,20,32
Header:In-Game,255,255,255,30,50,24
Header:Other,255,255,255,(width/2)+30,50,24
Button:100,100,Music_Art/replacer_birdhorse.png
Button:100,270,Music_Art/replacer_SFAEP.png
Button:100,440,Music_Art/replacer_KCaCO.png
Button:(width/2)+100,100,Music_Art/replacer_KCaCO.png
--
Header:C418,112,245,170,20,20,32
Header:In-Game,255,255,255,30,50,24
Button:100,100,Music_Art/C418_A-Cobblers-Tee-Thug.png
Button:100,270,Music_Art/C418_zweitonegoismus.png
--
Header:Kmouse,100,100,255,20,21,32
Header:In-Game,255,255,255,30,50,24
Button:100,100,Music_Art/kmouse_beginning.png
Button:100,270,Music_Art/kmouse_creation.png
Button:100,440,Music_Art/kmouse_misc.png